{
  "model": "sonnet",
  "effortLevel": "high",
  "disableBypassPermissionsMode": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "WebFetch",
      "Agent",
      "mcp__claude_ai"
    ],
    "deny": [
      "Read(~/.ssh)",
      "Read(~/.aws)",
      "Bash(sudo *)",
      "Bash(su *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "excludedCommands": [
      "git *",
      "docker *",
      "gh *"
    ],
    "filesystem": {
      "allowWrite": [
        "~/.cargo",
        "~/.npm"
      ],
      "allowRead": [
        "~/.cargo",
        "~/.npm",
        "~/.ssh/known_hosts"
      ]
    },
    "network": {
      "allowAllUnixSockets": true,
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "crates.io",
        "*.crates.io",
        "*.npmjs.org"
      ]
    }
  }
}
