{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "WebFetch",
      "WebSearch",
      "Agent",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-get-comments",
      "mcp__claude_ai_Notion__notion-create-pages",
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Notion__notion-create-comment",
      "mcp__claude_ai_Linear__list_issues",
      "mcp__claude_ai_Linear__get_issue",
      "mcp__claude_ai_Linear__save_issue",
      "mcp__claude_ai_Linear__save_comment",
      "mcp__claude_ai_Linear__list_projects",
      "mcp__claude_ai_Linear__list_teams",
      "mcp__claude_ai_Figma__get_design_context",
      "mcp__claude_ai_Figma__get_screenshot"
    ],
    "deny": [
      "Read(~/.ssh)",
      "Read(~/.aws)",
      "Bash(sudo *)",
      "Bash(su *)"
    ],
    "defaultMode": "dontAsk"
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "sandbox": {
    "enabled": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "crates.io",
        "*.crates.io",
        "*.npmjs.org"
      ],
      "allowAllUnixSockets": true
    },
    "filesystem": {
      "allowWrite": [
        "~/.cargo",
        "~/.npm"
      ],
      "allowRead": [
        "~/.cargo",
        "~/.npm",
        "~/.ssh/known_hosts"
      ]
    },
    "excludedCommands": [
      "git *",
      "docker *",
      "gh *"
    ]
  },
  "effortLevel": "high",
  "disableBypassPermissionsMode": true
}
